C:\dev\Csharp\aula1\aula1\bin\Debug\net9.0\aula1.exe
C:\dev\Csharp\aula1\aula1\bin\Debug\net9.0\aula1.deps.json
C:\dev\Csharp\aula1\aula1\bin\Debug\net9.0\aula1.runtimeconfig.json
C:\dev\Csharp\aula1\aula1\bin\Debug\net9.0\aula1.dll
C:\dev\Csharp\aula1\aula1\bin\Debug\net9.0\aula1.pdb
C:\dev\Csharp\aula1\aula1\obj\Debug\net9.0\aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Csharp\aula1\aula1\obj\Debug\net9.0\aula1.AssemblyInfoInputs.cache
C:\dev\Csharp\aula1\aula1\obj\Debug\net9.0\aula1.AssemblyInfo.cs
C:\dev\Csharp\aula1\aula1\obj\Debug\net9.0\aula1.csproj.CoreCompileInputs.cache
C:\dev\Csharp\aula1\aula1\obj\Debug\net9.0\aula1.dll
C:\dev\Csharp\aula1\aula1\obj\Debug\net9.0\refint\aula1.dll
C:\dev\Csharp\aula1\aula1\obj\Debug\net9.0\aula1.pdb
C:\dev\Csharp\aula1\aula1\obj\Debug\net9.0\aula1.genruntimeconfig.cache
C:\dev\Csharp\aula1\aula1\obj\Debug\net9.0\ref\aula1.dll
